.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    grid-template-rows: repeat(2, min-content);
    margin: 0;
    padding: 0;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
        grid-template-rows: repeat(2, min-content);
        column-gap: 32px;
      }
    }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
        margin-bottom: 73px;
        column-gap: 28px;
      }
    }
  
  @media (min-width: 425px) and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(330px, 1fr);
        grid-template-rows: repeat(4, min-content);
        margin-bottom: 60px;
        column-gap: 0;
        row-gap: 32px;
      }
    }
  
  @media (max-width: 425px) {
    .place {
        grid-template-columns: minmax(330px, 1fr);
        grid-template-rows: repeat(4, min-content);
        margin-bottom: 50px;
        column-gap: 0;
        row-gap: 32px;
    }
  }